Wpf-Wcl/Views/MainWindow.xaml

<Window x:Class="Wpf_Wcl.CustomControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Wcl.CustomControls"
        xmlns:mi="clr-namespace:Wpf_Wcl.ViewModels" d:DataContext="{d:DesignInstance Type=mi:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wpf Wcl" Height="600" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mi:MenuItemViewModel}" ItemsSource="{Binding Path=Submenu}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <StackPanel>
                    <Grid 
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Search:"/>
                        <TextBox
                            Text="{Binding SearchName}"
                            Height="20"
                            Width="150"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"/>
                        <Button
                            Height="20"
                            Width="100"
                            HorizontalAlignment="Left"
                            Command="{Binding SearchCommand}"
                            Grid.Column="2"
                            Content="Search"/>
                    </Grid>
                    <ContentControl Content="{Binding SelectedInformation}"/>
                </StackPanel>                
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding UserLoginControl}"/>
                <Button 
                    Grid.Row="1"
                    Height="30"
                    Margin="10 0 10 10"
                    VerticalAlignment="Bottom"
                    Content="Sign up"
                    Command="{Binding RegistrationCommand}"/>
            </Grid>            
        </Grid>
    </DockPanel>
</Window>
