Wpf-Wcl/Views/MainWindow.xaml

<Window x:Class="Wpf_Wcl.UserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Wcl.UserControls"
        xmlns:uc="clr-namespace:Wpf_Wcl.UserControls"
        xmlns:mi="clr-namespace:Wpf_Wcl.ViewModels"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="Wpf Wcl" Height="600" Width="700">
    <DockPanel>
        <!--<Menu
            ItemsSource="{Binding MenuItems}"
            DockPanel.Dock="Top">
            <MenuItem Header="Add">
                <MenuItem Header="View"/>
            </MenuItem>
            <MenuItem Header="Views">
                <MenuItem Header="View1"/>
                <MenuItem Header="View2" />
            </MenuItem>
        </Menu>-->
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mi:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <uc:ViewControl/>
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <uc:UserLoginControl
                    Grid.Row="0"/>
                <Button 
                    Grid.Row="1"
                    Height="30"
                    Margin="10 0 10 10"
                    VerticalAlignment="Bottom"
                    Content="Sign up"/>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
