Wpf-Wcl/Views/RegistrationWindow.xaml

<Window x:Class="Wpf_Wcl.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Wcl.Views" 
        xmlns:viewmodels="clr-namespace:Wpf_Wcl.ViewModels" xmlns:customcontrols="clr-namespace:Wpf_Wcl.CustomControls" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="350" Width="300">
    <StackPanel>
        <Label 
            Margin="5 0 0 0"
            Content="Username"/>
        <TextBox
            Margin="5 0 0 0"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label 
            Margin="5 0 0 0"
            Content="Password"/>
        <customcontrols:BindablePasswordBox
            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label 
            Margin="5 0 0 0"
            Content="First name"/>
        <TextBox
            Margin="5 0 0 0"
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label 
            Margin="5 0 0 0"
            Content="Last name"/>
        <TextBox
            Margin="5 0 0 0"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label 
            Margin="5 0 0 0"
            Content="Phone"/>
        <TextBox
            Margin="5 0 0 0"
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label 
            Margin="5 0 0 0"
            Content="Email"/>
        <TextBox
            Margin="5 0 0 0"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button 
            Margin="5"
            Command="{Binding RegistrationCommand}"
            Content="Sign up"/>
    </StackPanel>
</Window>
