Wpf-Wcl/CustomControls/UserLoginControl.xaml

<UserControl x:Class="Wpf_Wcl.CustomControls.UserLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Wcl.CustomControls"
             xmlns:viewModel="clr-namespace:Wpf_Wcl.ViewModels" d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
             mc:Ignorable="d"          
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <StackPanel
            Visibility="{Binding VisibleLogin}"
        Margin="10">
            <Label
            Margin="5 0 5 0"
            Content="Login"/>
            <TextBox
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Margin="5 0 5 0"/>
            <Label 
            Margin="5 0 5 0"
            Content="Password"/>
            <local:BindablePasswordBox
            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label
                Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button
            Margin="5"
            Command="{Binding LoginCommand}"
        Content="Sign in"/>
        </StackPanel>
        <StackPanel
            Visibility="{Binding VisibleLogout}">
            <Button
                Command="{Binding LogoutCommand}"
                Margin="5 115"
                Content="Sign out"
        />
        </StackPanel>
    </Grid>
</UserControl>
